# Zkoss-CRUD

./: README.md  pom.xml
src/main/java/id/or/linuxjak/controller/: ManageUserController.java
src/main/java/id/or/linuxjak/controller/domain/: UserControllerDomain.java
src/main/java/id/or/linuxjak/controller/util/: DomainControllertoDomain.java  DomaintoControllerDomain.java
src/main/java/id/or/linuxjak/controller/validator/: UserValidator.java
src/main/java/id/or/linuxjak/controller/vm/: ManageUserVM.java  ManageUserVMImpl.java
src/main/java/id/or/linuxjak/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/id/or/linuxjak/service/: UserInfoService.java  UserService.java
src/main/java/id/or/linuxjak/service/common/: ServiceHelper.java  ServiceHelperImpl.java
src/main/java/id/or/linuxjak/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring-ctx.xml
src/main/webapp/: index.zul  style.css  testJasper.jasper  testJasper.jrxml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: report.zul  usrManagement.zul
src/test/java/id/or/linuxjak/test/: BaseTest.java  UserServiceTest.java
